* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 15rem auto 5em;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-template-areas: "header header header header" ". main main ." "footer footer footer footer";
  background-image: linear-gradient(
    to right bottom,
    #f4c812,
    #ff9969,
    #ff89bb,
    #cf9bec,
    #77a8e6
  );
}

header {
  grid-area: header;
  display: flex;
  text-align: center;
  justify-content: space-around;
}

header h1 {
  font-family: "Bungee Shade", cursive;
  font-size: 6.4rem;
  font-weight: 400;
  text-shadow: -11px 7px 13px rgba(79, 45, 62, 0.59);
}

header h1 a:hover {
  font-size: 6.6rem;
  transform: translateX(0.5rem);
}

main {
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 3rem;
  color: #fafafa;
  grid-area: main;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1.1rem;
}

nav {
  display: grid;
  grid-gap: 1.1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1.5fr;
  grid-template-areas: "transformer bug" "transformer fup_inside" "shades_blue fup_inside";
}

.hero {
  padding-left: 5rem;
}

.hero p {
  max-width: 474px;
  text-shadow: -11px 7px 13px rgba(79, 45, 62, 0.59);
}

nav div {
  background-position: center;
  background-size: cover;
  min-height: 10rem;
  border-radius: 0.5rem;
  box-shadow: 2px 7px 86px -1px rgba(250, 250, 250, 1);
}

nav div:hover {
  box-shadow: -3px 7px 15px 5px rgba(65, 69, 65, 0.8);
  transform: translateX(0.5rem);
  opacity: 1;
}

nav p {
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 0px 0px 13px #141114;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
}

nav p:hover {
  opacity: 1;
}

a {
  display: grid;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #fafafa;
}

.transformer {
  grid-area: transformer;
  background-image: url("../media/images/transformer.jpg");
}

.bug {
  grid-area: bug;
  background-image: url("../media/images/bug.jpg");
}

.fup_inside {
  grid-area: fup_inside;
  background-image: url("../media/images/fup_inside.jpg");
}

.shades_blue {
  grid-area: shades_blue;
  background-image: url("../media/images/shades_blue.jpg");
}

footer {
  grid-area: footer;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: 300;
  color: #fafafa;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
  }

  header h1 {
    font-size: 2em;
  }

  main {
    font-size: 1.1em;
    color: #fafafa;
    grid-area: main;
    grid-gap: 0.5em;
    align-items: center;
    margin: 0;
    flex-direction: column-reverse;
    text-align: center;
  }

  nav {
    grid-area: nav;
    display: grid;
    grid-gap: 1.1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "transformer" "bug" "shades_blue" "fup_inside";
  }

  nav div {
    background-position: center;
    background-size: cover;
    min-height: 10rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 2rem;
  }

  .hero {
    padding: 0;
  }

  .imagen {
    display: none;
  }

  .transformer_page {
    grid-template-rows: 1fr 80vh 1fr;
    background-image: url("../media/images/transformer.jpg");
    background-position: center;
    background-size: auto;
  }

  .shades_blue_page {
    grid-template-rows: 1fr 80vh 1fr;
    background-image: url("../media/images/shades_blue.jpg");
    background-position: center;
    background-size: auto;
  }

  .fup_inside_page {
    grid-template-rows: 1fr 80vh 1fr;
    background-image: url("../media/images/fup_inside.jpg");
    background-position: center;
    background-size: auto;
  }

  .bug_page {
    grid-template-rows: 1fr 80vh 1fr;
    background-image: url("../media/images/bug.jpg");
    background-position: center;
    background-size: auto;
  }
}
